start_time        : 1756414496
last_update       : 1756415467
run_time          : 971
fuzzer_pid        : 53107
cycles_done       : 11
cycles_wo_finds   : 5
time_wo_finds     : 364
fuzz_time         : 824
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 143
execs_done        : 122489
execs_per_sec     : 126.12
execs_ps_last_min : 142.62
corpus_count      : 47
corpus_favored    : 15
corpus_found      : 46
corpus_imported   : 0
corpus_variable   : 10
max_depth         : 8
cur_item          : 39
pending_favs      : 0
pending_total     : 0
stability         : 98.14%
bitmap_cvg        : 2.89%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1756415103
last_crash        : 0
last_hang         : 0
execs_since_crash : 122489
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 24
cpu_affinity      : 0
edges_found       : 1238
total_edges       : 42793
var_byte_count    : 23
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 200384
testcache_count   : 47
testcache_evict   : 0
afl_banner        : ...hare/openssh-portable-try3/sshd-session
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o findings -g 4000 -m none -- /home/share/openssh-portable-try3/sshd-session -R
