start_time        : 1755763751
last_update       : 1755798490
run_time          : 34738
fuzzer_pid        : 3786
cycles_done       : 1480
cycles_wo_finds   : 661
time_wo_finds     : 18133
fuzz_time         : 34550
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 182
execs_done        : 1584555
execs_per_sec     : 45.61
execs_ps_last_min : 45.29
corpus_count      : 35
corpus_favored    : 10
corpus_found      : 34
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 31
pending_favs      : 0
pending_total     : 0
stability         : 99.85%
bitmap_cvg        : 11.08%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1755782524
last_crash        : 0
last_hang         : 0
execs_since_crash : 1584555
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1981
total_edges       : 17873
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 152384
testcache_count   : 35
testcache_evict   : 0
afl_banner        : /home/share/openssh-portable-try2/sshd
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o findings -g 4000 -m none -- /home/share/openssh-portable-try2/sshd -p 2222 -d
