start_time        : 1756262968
last_update       : 1756263234
run_time          : 266
fuzzer_pid        : 94541
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 80
fuzz_time         : 167
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 95
execs_done        : 11933
execs_per_sec     : 44.84
execs_ps_last_min : 44.44
corpus_count      : 23
corpus_favored    : 6
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 7
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 10.93%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1756263209
last_crash        : 0
last_hang         : 0
execs_since_crash : 11933
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 0
edges_found       : 1954
total_edges       : 17873
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 104384
testcache_count   : 23
testcache_evict   : 0
afl_banner        : /home/share/openssh-portable-try2/sshd
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o findings2 -g 4000 -m none -- /home/share/openssh-portable-try2/sshd -p 2222 -d
